------------------------------------------------------------------------------
 uBlue Setup generation report
 Generated with uBlue setup DLL version: 1.0.0.16903
 Generated: Tue Apr 04 14:58:45 2017 (UTC)
 This file is automatically generated, do not modify
------------------------------------------------------------------------------

[Counts]

Setup data size          =  737 bytes
Local database size      =  414 bytes
Local attribute count    =    8
Remote attribute count   =    0
Total pipe count         =    7
Dynamic data size        =  208 bytes (worst case) 

[Setup Area Layout]

Setup area, total    = 1595 bytes
Setup area, used     =  518 bytes ( 32% of total )
Local services       =  414 bytes ( 79% of used  )
Remote services      =    0 bytes (  0% of used  )
Pipes                =   80 bytes ( 15% of used  )
VS UUID area         =    0 bytes (  0% of used  )
Extended Attr area   =   24 bytes (  4% of used  )

[Device Settings]

Setup ID                   = 0x00000001
Setup Format               = 0x03
Security                   = OPEN (0)
Bond Timeout               = 0
Security Request Delay     = 5
Change Timing Delay        = 5
Whitelist                  = Enabled

[Advertisement Data] 

Bond Advertise      = 0x00004012 [SERVICES_16_PARTIAL | LOCAL_NAME_COMPLETE | CUSTOM]
Bond Scan Resp      = 0x00000000 []
General Advertise   = 0x00004012 [SERVICES_16_PARTIAL | LOCAL_NAME_COMPLETE | CUSTOM]
General Scan Resp   = 0x00000000 []
Broadcast Advertise = 0x00000000 []
Broadcast Scan Resp = 0x00000000 []

Custom Bond Advertise      = 0x01 ["0x19"]
Custom Bond Scan Resp      = 0x00 []
Custom General Advertise   = 0x01 ["0x19"]
Custom General Scan Resp   = 0x00 []
Custom Broadcast Advertise = 0x00 []
Custom Broadcast Scan Resp = 0x00 []

Custom AD type #0 (type=0x19):  0x40 0x03

[Vendor Specific UUIDs] 


[Local Database] 

Handle  Pipes  Structure
------  -----  ---------
0x0001         +----- Service (Primary): "GAP" (01:0x1800)
0x0002            |----- |Characteristic: "Device Name" (01:0x2A00) [rd|wwr|wr] [rd:allow|wr:none]
0x0003                   |Value: {0x42 0x4C 0x45 0x20 0x48 0x52 0x20 0x53 0x65 0x6E 0x73 0x6F 0x72} [rd:allow|wr:allow]
0x0004            |----- |Characteristic: "Appearance" (01:0x2A01) [rd] [rd:allow|wr:none]
0x0005                   |Value: {0x40 0x03} [rd:allow|wr:none]
0x0006            |----- |Characteristic: "PPCP" (01:0x2A04) [rd] [rd:allow|wr:none]
0x0007                   |Value: {0x90 0x01 0x20 0x03 0x00 0x00 0xF6 0x01} [rd:allow|wr:none]
0x0008         +----- Service (Primary): "GATT" (01:0x1801)
0x0009         +----- Service (Primary): "Device Info" (01:0x180A)
0x000A            |----- |Characteristic: "Serial Num" (01:0x2A25) [rd] [rd:allow|wr:none]
0x000B    x              |Value: {0x31 0x35 0x38 0x37} [rd:allow|wr:none]
0x000C                |----- |Descriptor: "Characteristic Format" (01:0x2904) Value: {0x19 0x00 0x00 0x00 0x01 0x00 0x00} [rd:allow|wr:none]
0x000D            |----- |Characteristic: "Manu. Name" (01:0x2A29) [rd] [rd:allow|wr:none]
0x000E    x              |Value: {0x4E 0x6F 0x72 0x64 0x69 0x63 0x53 0x65 0x6D 0x69 0x63 0x6F 0x6E 0x64 0x75 0x63 0x74 0x6F 0x72 0x00} [rd:allow|wr:none]
0x000F                |----- |Descriptor: "Characteristic Format" (01:0x2904) Value: {0x19 0x00 0x00 0x00 0x01 0x00 0x00} [rd:allow|wr:none]
0x0010            |----- |Characteristic: "Sytem ID" (01:0x2A23) [rd] [rd:allow|wr:none]
0x0011    x              |Value: {0x55 0xAA 0x55 0xAA 0x55 0xAA 0x55 0xAA} [rd:allow|wr:none]
0x0012            |----- |Characteristic: "FW Rev" (01:0x2A26) [rd] [rd:allow|wr:none]
0x0013    x              |Value: {0x30 0x31 0x2E 0x31} [rd:allow|wr:none]
0x0014                |----- |Descriptor: "Characteristic Format" (01:0x2904) Value: {0x19 0x00 0x00 0x00 0x01 0x00 0x00} [rd:allow|wr:none]
0x0015         +----- Service (Primary): "?" (01:0x180D)
0x0016            |----- |Characteristic: "?" (01:0x2A37) [not] [rd:allow|wr:none]
0x0017     >             |Value: {} [rd:none|wr:none]
0x0018                |----- |Descriptor: "Client Characteristic Configuration" (01:0x2902) Value: {0x00 0x00} [rd:allow|wr:allow]
0x0019            |----- |Characteristic: "?" (01:0x2A38) [rd] [rd:allow|wr:none]
0x001A    x              |Value: {0x03} [rd:allow|wr:none]
0x001B            |----- |Characteristic: "?" (01:0x2A39) [wr] [rd:allow|wr:none]
0x001C   <               |Value: {0x00} [rd:none|wr:allow]

[Remote Database] 

Handle  Pipes  Structure
------  -----  ---------

[Pipe Map] 

Pipe   Store    Type     Service      Char.       CPF           Desc.    
----   ------   ------   ----------   ---------   -----------   ---------
01     Local    SET      01:0x180A    01:0x2A25       --           --   
02     Local    SET      01:0x180A    01:0x2A29       --           --   
03     Local    SET      01:0x180A    01:0x2A23       --           --   
04     Local    SET      01:0x180A    01:0x2A26       --           --   
05     Local    TX       01:0x180D    01:0x2A37       --           --   
06     Local    SET      01:0x180D    01:0x2A38       --           --   
07     Local    RX_ACK   01:0x180D    01:0x2A39       --           --   

[Setup Data] 

07-06-00-00-03-02-42-07
1F-06-10-00-01-00-00-00-00-00-08-00-07-01-01-00-00-06-00-00-81-0D-18-00-00-00-00-00-00-00-00-00
1F-06-10-1C-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-40-12-00-00-40-12-03-90-00-64
1F-06-10-38-02-FF-00-00-05-05-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-01-00-01-00-00-00
05-06-10-54-00-01
1F-06-20-00-04-04-02-02-00-01-28-00-01-00-18-04-04-05-05-00-02-28-03-01-0E-03-00-00-2A-04-14-0D
1F-06-20-1C-0D-00-03-2A-00-01-42-4C-45-20-48-52-20-53-65-6E-73-6F-72-04-04-05-05-00-04-28-03-01
1F-06-20-38-02-05-00-01-2A-06-04-03-02-00-05-2A-01-01-40-03-04-04-05-05-00-06-28-03-01-02-07-00
1F-06-20-54-04-2A-06-04-09-08-00-07-2A-04-01-90-01-20-03-00-00-F6-01-04-04-02-02-00-08-28-00-01
1F-06-20-70-01-18-04-04-02-02-00-09-28-00-01-0A-18-04-04-05-05-00-0A-28-03-01-02-0B-00-25-2A-06
1F-06-20-8C-04-05-04-00-0B-2A-25-01-31-35-38-37-06-04-08-07-00-0C-29-04-01-19-00-00-00-01-00-00
1F-06-20-A8-04-04-05-05-00-0D-28-03-01-02-0E-00-29-2A-06-04-15-14-00-0E-2A-29-01-4E-6F-72-64-69
1F-06-20-C4-63-53-65-6D-69-63-6F-6E-64-75-63-74-6F-72-00-06-04-08-07-00-0F-29-04-01-19-00-00-00
1F-06-20-E0-01-00-00-04-04-05-05-00-10-28-03-01-02-11-00-23-2A-06-04-09-08-00-11-2A-23-01-55-AA
1F-06-20-FC-55-AA-55-AA-55-AA-04-04-05-05-00-12-28-03-01-02-13-00-26-2A-06-04-05-04-00-13-2A-26
1F-06-21-18-01-30-31-2E-31-06-04-08-07-00-14-29-04-01-19-00-00-00-01-00-00-04-04-02-02-00-15-28
1F-06-21-34-00-01-0D-18-04-04-05-05-00-16-28-03-01-10-17-00-37-2A-14-00-13-00-00-17-2A-37-01-00
1F-06-21-50-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-46-14-03-02-00-18-29-02-01-00
1F-06-21-6C-00-04-04-05-05-00-19-28-03-01-02-1A-00-38-2A-06-04-02-01-00-1A-2A-38-01-03-04-04-05
19-06-21-88-05-00-1B-28-03-01-08-1C-00-39-2A-46-10-02-01-00-1C-2A-39-01-00-00
1F-06-40-00-2A-00-01-00-00-04-00-03-00-00-2A-25-01-00-80-04-00-0B-00-00-2A-29-01-00-80-04-00-0E
1F-06-40-1C-00-00-2A-23-01-00-80-04-00-11-00-00-2A-26-01-00-80-04-00-13-00-00-2A-37-01-00-02-04
1B-06-40-38-00-17-00-18-2A-38-01-00-80-04-00-1A-00-00-2A-39-01-00-10-04-00-1C-00-00
1B-06-60-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
19-06-70-00-19-02-40-03-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
06-06-F0-00-83-54-8B
